# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django2.2.7-py{3.5,3.6,3.7}
    django2.2.16-py{3.5,3.6,3.7,3.8}
    django2.2-py{3.5,3.6,3.7,3.8,3.9}
    django{3.1,3.2}-py{36,37,38,39},


[testenv]
commands = python setup.py test

deps =
    mock
    pillow
    unittest2py3k
    django2.2.7: Django>=2.2.0,<=2.2.7
    django2.2.16: Django>=2.2.8,<=2.2.16
    django2.2: Django>=2.2.17